/* components/EditableImage/index.wxss */
.container {
  position: absolute;
  left: 0;
  right: 0;

  /* outline: 1rpx solid rgba(0, 0, 0, 0.2); */
  border: 1rpx solid rgba(255, 255, 255, 0.2);
}
.container.no-control {
  border-color: transparent;
}
.image {
  position: absolute;
  left: 0;
  right: 0;
}

.icon {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  padding: 4rpx;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.container.no-control .icon {
  display: none;
}
.close {
  top: -12rpx;
  left: -12rpx;
}
.rotate {
  top: -12rpx;
  right: -12rpx;
}
.resize {
  bottom: -12rpx;
  right: -12rpx;
}

/* .resize {
  position: absolute;
  width: 5px;
  height: 5px;
  border: 2px solid #6397ec;
}
.resize.nw {
  cursor: nw-resize;
  border-right-width: 0;
  border-bottom-width: 0;

  left: 0px;
  top: 0px;
}
.resize.ne {
  cursor: ne-resize;
  border-left-width: 0;
  border-bottom-width: 0;

  right: 0px;
  top: 0px;
}
.resize.sw {
  cursor: sw-resize;
  border-right-width: 0;
  border-top-width: 0;

  left: 0px;
  bottom: 0px;
}
.resize.se {
  cursor: se-resize;
  border-left-width: 0;
  border-top-width: 0;

  right: 0px;
  bottom: 0px;
} */