<!--components/EditableImage/index.wxml-->
<div
  class="container"
  style="width: {{size.width}}px; height: {{size.height}}px; left: {{offset.x}}px; top: {{offset.y}}px; transform: rotateZ({{angle}}deg);"
  >
  <image
    class="image"
    src="{{src}}"
    style="width: {{size.width}}px; height: {{size.height}}px;"
    bindload="onImageLoad"
    ontouchstart="onTouchStart"
    ontouchmove="onTouchMove"
    ontouchend="onTouchEnd"
    catch:ontouchstart="catchOnTouchStart"
    catch:ontouchmove="catchOnTouchMove"
    catch:ontouchend="catchOnTouchEnd"
  />
</div>
