<!--index.wxml-->
<view class="container {{isNavigating ? 'navigating' : ''}}">
  <Snow />
  <Snowflakes class="snow-front"/>

  <div class="banner-container">
      <image class="banner" src="../../assets/banner.png">
        <image class="banner-hat" src="../../assets/santa-hat.png"></image>
      </image>
  </div>

  <div class="main-container">
    <div class="scene">
        <div class="land"></div>
        <image class="santa-deer" src="../../assets/santa-deer.png"/>
    </div>

    <div class="auth-button-container">
        <button wx:if="{{!authed}}" class="button auth-button {{checkingAuth ? 'disabled' : ''}}" disabled="{{authed === undefined}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权获取头像昵称 </button>
        <view wx:else class="button auth-button" bindtap="navigateToEditor"> 获取圣诞小帽 </view>
    </div>

    <div class="text-warpper">
      <text class="appreciation">*部分图片素材来自 Freepik, Christmas HQ</text>
      <text class="appreciation">*特别感谢 Weii 的支持</text>
      <text class="copyright">©️ 2018 LahK</text>
    </div>
  </div>
</view>
