/**index.wxss**/
.container {
  /* background-color:#BEDBFF; */
  background-color: #BEDBFF;
  width: 100vw;
  height: 100vh;
}

.banner-container {
  position: relative;
  height: 40vh;
  width: 100vw;
  top: 0;
  transition: all 1s ease-in-out;
}

.banner{
  position: relative;
  margin: auto;
  top: 20vh;
  width: 60vw;
  height: 10vh;
  display: block;
  padding: 20px;
}

.banner .banner-hat {
  position: absolute;
  display:block;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
  filter:drop-shadow(2px -1px 4px rgba(0,0,0,0.45));
}

.main-container {
  height: 60vh;
  width: 100vw;
  top: 0;
  position: relative;
  transition: all 1s ease-in-out;
}

.scene {
  position: absolute;
  bottom: 0;
  background: #fff;
  height: 20vh;
  width: 100vw;
}

.scene .land {
  position: absolute;
  top: -80px;
  left: -10vw;
  width: 120vw;
  height: 80px;
  display: block;
  background: #fff;
  border-radius: 50% / 100% 100% 0 0;
}

.scene .santa-deer {
  position: relative;
  top:-170px;
  margin: auto;
  width:180px;
  height:150px;
  display: block;
}

.auth-button-container {
  position: relative;
  top: 40vh;
  margin: auto;
  display: block;
  width: 140px;
  transition: all 1s ease-in-out;
}

.auth-button{
  background: #ffba4b;
}

.auth-button:hover:not(.disabled) + .santa-hat {
  transform: translateY(-7px) rotateZ(30deg);
}

.text-warpper{
  position: absolute;
  bottom: 20px;
  width: 100vw;
}

.text-warpper text {
  position: relative;
  display: block;
  color: black;
  font-size: 8px;
  letter-spacing: 1px;
  text-align: center;
  bottom: 0;
}

.navigating .banner-container {
  top: -40vh;
}
.navigating .main-container {
  top: 60vh;
}
.navigating .auth-button-container {
  top: 4vh;
}
