<!--components/Snowflakes/index.wxml-->
  <div class="snow-front-wrapper">
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
  </div>
