/* components/Snow/index.wxss */
div.snow,
div.snow .snow-wrapper,
div.snow .snow-item {
  position: absolute;
  top: 0;
  bottom: 0;
  background-size: cover;
  left: 0;
  right: 0;
  pointer-events: none;
  overflow: hidden;
}

div.snow .snow-wrapper {
  overflow: hidden;
  left: -100px;
  right: -100px;
  perspective: 100px;
  margin: 0;
}
div.snow .snow-item {
  display: block;
  /* width: 100vw; */
  height: 2000vh;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/299775/snow-sparse-flipped.png);
  animation: s 10s linear infinite;
  background-size: auto;
}
div.snow .snow-wrapper{
  animation: sw 5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    transform: translateX(-50px);
}
div.snow .snow-wrapper:nth-of-type(1) .snow-item {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/299775/snow-dense.png);
    animation-duration: 11s;
}

div.snow .snow-wrapper:nth-of-type(3) .snow-item {
  animation-duration: 5s;
  transform: translateZ(70px);
  animation-name: sC;
}

div.snow .snow-wrapper:nth-of-type(1) {
  animation-duration: 10s;
}

@keyframes sw {
  to {
    transform: translateX(50px);
  }
}

@keyframes sC {
  0% {
    transform: translateY(-1000px) translateZ(70px);
  }
}

@keyframes s {
  0% {
    transform: translateY(-1000px);
  }
}
