/* pages/editor/index.wxss */
.container {
  width: 100vw;
  height: 100vh;
  background-color: #f6f7f6;

  display: flex;
  justify-content: flex-start;
}
canvas, .canvas {
  width: 80vw;
  height: 80vw;
  margin: 10vw;
}
.canvas {
  position: relative;
  overflow: hidden;
}
.avatar {
  width: 100%;
}
.santa-hat {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
}