/* pages/editor/index.wxss */
.container {
  width: 100vw;
  height: 100vh;
  /* background-color: #D9EBFF; */
  background-color: #BEDBFF;
  /* background-color:#AF3B49; */

  display: flex;
  justify-content: space-between;
}
.santa-hat {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
}

.card {
  box-shadow: 0 0.125em 1em rgba(21,57,57,0.125);
}

.top {
  height: 30vh;
  width: 100vw;
  background-color: #C93F4F;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 2em 0;
}

.editor {
  width: 72vw;
  height: 72vw;

  margin-top: 5vh;
  /* border-top: 0.25em solid #fff; */

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  background-color: #eee;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15),  0 10px 0 -5px #eee,  0 10px 1px -4px rgba(0,0,0,0.15), 0 20px 0 -10px #eee, 0 20px 1px -9px rgba(0,0,0,0.15);

  /* box-shadow: 0 1px 1px rgba(0,0,0,0.15), 5px 5px 0 0 #eee, 5px 5px 1px 1px rgba(0,0,0,0.15), 10px 11px 0 0 #eee, 10px 11px 1px 1px rgba(0,0,0,0.15); */

  overflow: hidden;
}
.avatar {
  width: 100%;
  height: 100%;
}
.helper-text {
  width: 64vw;
  color: black;
  text-align: left;
  font-size: 8px;
}
.helper-text, .helper-text text {
  letter-spacing: 1px;
}
.picker {
  position: relative;
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* background-color: #fff; */
  margin-bottom: 100rpx;
}
.picker text {
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  /* color: #C93F4F; */
  color: black;
  margin: 1em;
  text-shadow: rgba(0, 0, 0, 0.1) 9px 2px;
}

.picker .list {
  margin: 0 1em;
  position: absolute;
  top: 1.7em;

  display: flex;
  flex-direction: row;

  padding-top: 0.8em;
  height: calc(120rpx + 0.8em);
  width: calc(100% - 2em);
  overflow-x: scroll;
  overflow-y: visible;
}
.picker .list .item {
  min-width: 120rpx;
  min-height: 120rpx;
  width: 120rpx;
  height: 120rpx;
  margin-right: 16rpx;
  padding: 2px;

  background-color: #fff;
  /* box-shadow: 0 0.125em 1em rgba(211, 5, 4, 0.1); */
  box-shadow: 0 0.125em 1em rgba(36, 50, 83, 0.2);
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
}

.picker .list .item image {
  width: 75%;
  height: 75%;
  transition: all 0.3s ease 0s;
}

.picker .list .item:hover {
  transform: translateY(-0.7em);
}

.button {
  width: 100px;
  height: 30px;
  border-radius: 30px;
}

#lahk {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
